DDtMM.Simply.Visualizer/MainWindow.xaml

<Window x:Class="DDtMM.SIMPLY.Visualizer.MainWindow"
        xmlns:Controls="clr-namespace:DDtMM.SIMPLY.Visualizer.Controls"  
        xmlns:Converters="clr-namespace:DDtMM.SIMPLY.Visualizer.Converters"
        xmlns:Avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parser Visualizer" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Converters:CollectionCountToBool x:Key="ColCountToBool" />
            <Converters:StringHasContent x:Key="StringHasContentToBool" />
            <Converters:MultiBool x:Key="MultiBool" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>     
        <ToolBarTray Background="White">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="LoadParserButton" Click="LoadParserButton_Click">Load Grammar</Button>
                <Button Name="BuildParserButton" Click="BuildParserButton_Click"
                        IsEnabled="{Binding Grammar, Converter={StaticResource StringHasContentToBool}}">Build Parser</Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button Name="LoadCodeButton" Click="LoadCodeButton_Click">Load Code</Button>
                <Button Name="ParseCodeButton" Click="ParseCodeButton_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBool}">
                            <Binding Path="Code" Converter="{StaticResource StringHasContentToBool}" />
                            <Binding Path="Productions" Converter="{StaticResource ColCountToBool}" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    Parse Code</Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="2">      
            <TabItem Name="GrammarTab">

                <TabItem.Header>Grammar</TabItem.Header>
                <TabItem.Content>
                    
                    <Avalon:TextEditor Name="GrammarEditor" >
                        <Controls:AvalonBinder.Binder>
                            <Controls:AvalonBinder Text="{Binding Grammar, Mode=TwoWay}" />
                        </Controls:AvalonBinder.Binder>
                    </Avalon:TextEditor>
                </TabItem.Content>
            </TabItem>                
            <TabItem Name="TokensTab">
                <TabItem.Header>Tokens</TabItem.Header>
                <TabItem.Content>
                    <Controls:TokensViz  DataContext="{Binding TokenDefinitions}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Compiled Tokens</TabItem.Header>
                <TabItem.Content>
                    <Controls:TokensViz  DataContext="{Binding TokenDefinitionsCompiled}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Productions</TabItem.Header>
                <TabItem.Content>
                    <Controls:GrammarViz DataContext="{Binding Productions}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="CodeTab">
                <TabItem.Header>Code</TabItem.Header>
                <TabItem.Content>
                    <Avalon:TextEditor Name="CodeEditor" >
                        <Controls:AvalonBinder.Binder>
                            <Controls:AvalonBinder Text="{Binding Code, Mode=TwoWay}" />
                        </Controls:AvalonBinder.Binder>
                    </Avalon:TextEditor>
                </TabItem.Content>
            </TabItem>            
            <TabItem>
                <TabItem.Header>Tokenized</TabItem.Header>
                <TabItem.Content>
                    <Controls:TokenizedViz  DataContext="{Binding Tokenized}"/>
                </TabItem.Content>
            </TabItem>            
            <TabItem Name="ParseTreeTab">
                <TabItem.Header>Parse Tree</TabItem.Header>
                <TabItem.Content>
                    <Controls:ParseTreeViz DataContext="{Binding ParseTree}"/>
                </TabItem.Content>
            </TabItem>            
        </TabControl>
    </Grid>
</Window>
