DDtMM.Simply.Visualizer/MainWindow.xaml

<Window x:Class="DDtMM.SIMPLY.Visualizer.MainWindow"
    
        xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  
        xmlns:Controls="clr-namespace:DDtMM.SIMPLY.Visualizer.Controls"  
        xmlns:Converters="clr-namespace:DDtMM.SIMPLY.Visualizer.Converters"
        xmlns:Avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parser Visualizer" Height="350" Width="525">
    <DockPanel>
        <DockPanel.Resources>
            <Converters:CollectionCountToBool x:Key="ColCountToBool" />
            <Converters:StringHasContent x:Key="StringHasContentToBool" />
            <Converters:MultiBool x:Key="MultiBool" />
            <Converters:ByteArrayConverter x:Key="ByteArray" />
            <Converters:StringToObjectConverter x:Key="StrToObj" />

            
        </DockPanel.Resources>
        <Controls:FileInterface x:Name="CodeFile" FileData="{Binding Code, Mode=TwoWay}"   />
        <Controls:FileInterface x:Name="ParserFile" Filter="SIMPLY file|*.SIMPLY|All Files|*.*" 
                                    FileData="{Binding Grammar, Mode=TwoWay, Converter={StaticResource StrToObj}}" />
        <my:Ribbon DockPanel.Dock="Top" >
            <my:RibbonTab Header="Main">
                <my:RibbonGroup Header="Parser">
                    <my:RibbonButton Name="LoadParserButton" 
                                     Command="Controls:FileInterface.Open" 
                                     CommandTarget="{Binding ElementName=ParserFile}" 
                                     Label="Load" ToolTip="Load Parser" />
                    <my:RibbonButton Name="SaveParserButton" 
                                    Command="Controls:FileInterface.Save" 
                                     CommandTarget="{Binding ElementName=ParserFile}"
                                     Label="Save" ToolTip="Save Parser" />
                    <my:RibbonButton Name="BuildParserButton" Click="BuildParserButton_Click"
                                    IsEnabled="{Binding Grammar, Converter={StaticResource StringHasContentToBool}}" Label="Build" />
                </my:RibbonGroup >
            
                <my:RibbonGroup  Header="Code">
                    <my:RibbonButton Name="LoadCodeButton" 
                                     Command="Controls:FileInterface.Open" 
                                     CommandTarget="{Binding ElementName=CodeFile}" 
                                     Label="Load" />
                    <my:RibbonButton Name="SaveCodeButton" 
                                     Command="Controls:FileInterface.Save" 
                                     CommandTarget="{Binding ElementName=CodeFile}" 
                                     Label="Save" />
                    <my:RibbonButton Name="ParseCodeButton" Click="ParseCodeButton_Click" Label="Parse">
                        <my:RibbonButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBool}">
                                <Binding Path="Code" Converter="{StaticResource StringHasContentToBool}" />
                                <Binding Path="Productions" Converter="{StaticResource ColCountToBool}" />
                            </MultiBinding>
                        </my:RibbonButton.IsEnabled>
                    
                    </my:RibbonButton>
                </my:RibbonGroup>
            </my:RibbonTab>
        </my:Ribbon>
 
        <TabControl Grid.Row="2">      
            <TabItem Name="GrammarTab">

                <TabItem.Header>Grammar</TabItem.Header>
                <TabItem.Content>
                    
                    <Avalon:TextEditor Name="GrammarEditor" >
                        <Controls:AvalonBinder.Binder >
                            <Controls:AvalonBinder x:Name="GrammarBinder" Text="{Binding Grammar, Mode=TwoWay}" />
                        </Controls:AvalonBinder.Binder>
                    </Avalon:TextEditor>
                </TabItem.Content>
            </TabItem>                
            <TabItem Name="TokensTab">
                <TabItem.Header>Tokens</TabItem.Header>
                <TabItem.Content>
                    <Controls:TokensViz  DataContext="{Binding TokenDefinitions}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Compiled Tokens</TabItem.Header>
                <TabItem.Content>
                    <Controls:TokensViz  DataContext="{Binding TokenDefinitionsCompiled}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Productions</TabItem.Header>
                <TabItem.Content>
                    <Controls:GrammarViz DataContext="{Binding Productions}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="CodeTab">
                <TabItem.Header>Code</TabItem.Header>
                <TabItem.Content>
                    <Avalon:TextEditor Name="CodeEditor" >
                        <Controls:AvalonBinder.Binder>
                            <Controls:AvalonBinder Text="{Binding Code, Mode=TwoWay}" />
                        </Controls:AvalonBinder.Binder>
                    </Avalon:TextEditor>
                </TabItem.Content>
            </TabItem>            
            <TabItem>
                <TabItem.Header>Tokenized</TabItem.Header>
                <TabItem.Content>
                    <Controls:TokenizedViz  DataContext="{Binding Tokenized}"/>
                </TabItem.Content>
            </TabItem>            
            <TabItem Name="ParseTreeTab">
                <TabItem.Header>Parse Tree</TabItem.Header>
                <TabItem.Content>
                    <Controls:ParseTreeViz DataContext="{Binding ParseTree}"/>
                </TabItem.Content>
            </TabItem>            
        </TabControl>
    </DockPanel>
</Window>
